{
  "name": "course-register-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myl525/Course-Register-System.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/myl525/Course-Register-System/issues"
  },
  "homepage": "https://github.com/myl525/Course-Register-System#readme",
  "dependencies": {
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "mongoose": "^6.4.5",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^7.1.2"
  }
}
